# AutoLua

./: .gitignore  AutoLua.sln  README.md
AutoLua/: App.xaml  App.xaml.cs  AutoLua.csproj
AutoLua.Android/: AppApplication.cs  AutoLua.Android.csproj  AutoNotificationService.cs  Dotfuscator.xml  MainActivity.cs  ScreenCaptureRequestActivity.cs
AutoLua.Android/AutoAccessibility/: AccessibilityHttpServer.cs  AutoAccessibilityService.cs  AutoGlobal.cs
AutoLua.Android/Base/: BaseActivity.cs  BaseFragment.cs  BaseRVActivity.cs
AutoLua.Android/Expansions/: DateTimeExpansion.cs  EnumerableExtensions.cs  NumberExpansion.cs  StringExtensions.cs
AutoLua.Android/Http/: HttpClient.cs  HttpClientManager.cs  HttpTimer.cs
AutoLua.Android/HttpServers/: AccessibilityHttpServer.cs  WebHttpServer.cs
AutoLua.Android/LuaScript/: LuaGlobal.cs  LuaGlobalMethod.cs  ScriptExecuteActivity.cs
AutoLua.Android/Monitors/: AbstractMonitor.cs  WifiMonitor.cs
AutoLua.Android/OpenCv/: OpenCvHelper.cs
AutoLua.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoLua.Android/Resources/: Resource.designer.cs
AutoLua.Android/Services/: AutoNotificationService.cs  FileService.cs  LuaScriptService.cs  ToastService.cs
AutoLua.Android/Utils/: AppManager.cs  AppUtils.cs  IntentExtras.cs  NetworkUtils.cs  NodeHelper.cs  StatusBarCompat.cs  ToastUtils.cs  VolatileDispose.cs
AutoLua.Android/Views/: RVPIndicator.cs
AutoLua.Core/: AutoLua.Core.csproj
AutoLua.Core/AutoAccessibility/: AutoAccessibilityService.cs  AutoGlobal.cs
AutoLua.Core/Caching/: CacheEntity.cs  CacheManager.cs  DefaultCacheManager.cs  ICacheManager.cs
AutoLua.Core/Common/: AppUtils.cs  ToastUtils.cs  VolatileDispose.cs
AutoLua.Core/Extensions/: Extensions.cs
AutoLua/Commons/: ScriptDirService.cs  ScriptFileService.cs  ScriptServiceBase.cs
AutoLua/Events/: LogEventArgs.cs  LogEventDelegates.cs
AutoLua/Services/: IFileService.cs  ILuaScriptService.cs  IToastService.cs
AutoLua/Views/: MainNavPage.xaml  MainNavPage.xaml.cs
AutoLua/Views/Logs/: LogHomePage.xaml  LogHomePage.xaml.cs
AutoLua/Views/Logs/Models/: LogMessageModel.cs
AutoLua/Views/Scripts/: ScriptDirPage.xaml  ScriptDirPage.xaml.cs  ScriptFilePage.xaml  ScriptFilePage.xaml.cs  ScriptHomePage.xaml  ScriptHomePage.xaml.cs
AutoLua/Views/Scripts/Models/: ScriptFileModel.cs
AutoLua/Views/Scripts/ViewCell/: ScriptDirViewCell.xaml  ScriptDirViewCell.xaml.cs  ScriptFileViewCell.xaml  ScriptFileViewCell.xaml.cs
AutoLua/Views/Settings/: SettingHomePage.xaml  SettingHomePage.xaml.cs
Bind.UMeng/: Bind.UMeng.csproj
DSoft.Messaging/: MessageBus.cs  MessageBusEvent.cs  MessageBusEventHandler.cs
HttpServer/: BaseHeader.cs  HeadersHelper.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpService.cs  ILogger.cs  IServer.cs  Protocols.cs  RequestHeaders.cs  ResponseHeaders.cs  ResponseHelper.cs
NLua/: CheckType.cs  Lua.cs  LuaBase.cs  LuaFunction.cs  LuaRegistrationHelper.cs  LuaTable.cs  LuaUserData.cs  Metatables.cs  NLua.csproj  ObjectTranslator.cs  ObjectTranslatorPool.cs  ProxyType.cs
(+240 files in other folders)
